---
apiVersion: v1
name: webservice
version: 13.2.202007120510+1457a8b93ea
appVersion: 13.2.202007120510+1457a8b93ea
description: HTTP server for Gitlab
keywords:
- gitlab
- webservice
- unicorn
- puma
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
sources:
- https://gitlab.com/gitlab-org/charts/gitlab/tree/master/charts/gitlab/charts/webservice
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-unicorn
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-puma
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
