# Default values for praefect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

praefect: {}

image:
  repository: registry.gitlab.com/gitlab-org/build/cng/gitaly
service:
  internalPort: 2305

init:
  resources: {}
  image: {}
