{{- if .Values.global.gitaly.enabled -}}
{{- $oldscope := . -}}
{{- $deploys := default (list "gitaly") .Values.global.gitaly.deploys }}
{{- range $i, $deploy := $deploys -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $.Release.Name }}-{{ $deploy }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.immutableLabels" $oldscope | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" $oldscope }}
      release: {{ $.Release.Name }}
  serviceName: {{ template "gitlab.gitaly.serviceName" $oldscope }}
  replicas: {{template "gitlab.gitaly.replicas" $oldscope }}
  podManagementPolicy: Parallel
  {{- if $.Values.global.operator.enabled }}
  updateStrategy:
    rollingUpdate:
      partition: {{template "gitlab.gitaly.replicas" $oldscope }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ template "name" $oldscope }}
        release: {{ $.Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yml") $oldscope | sha256sum }}
      {{- range $key, $value := $.Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    spec:
      {{- if $.Values.tolerations }}
      tolerations:
        {{- toYaml $.Values.tolerations | nindent 8 }}
      {{- end }}
      {{- if $.Values.priorityClassName }}
      priorityClassName: "{{ $.Values.priorityClassName }}"
      {{- end }}
      terminationGracePeriodSeconds: 30
      initContainers:
        {{- include "gitlab.extraInitContainers" $oldscope | nindent 8 }}
        {{- include "gitlab.certificates.initContainer" $oldscope | nindent 8 }}
        - name: configure
          command: ['sh', '/config/configure']
          image: {{ include "gitlab.busybox.image" (dict "local" $.Values.init "global" $.Values.global.busybox) | quote }}
          env:
          {{- include "gitlab.extraEnv" $oldscope | nindent 10 }}
          volumeMounts:
          {{- include "gitlab.extraVolumeMounts" $oldscope | nindent 10 }}
          - name: gitaly-config
            mountPath: /config
            readOnly: true
          - name: init-gitaly-secrets
            mountPath: /init-config
            readOnly: true
          - name: gitaly-secrets
            mountPath: /init-secrets
            readOnly: false
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
      securityContext:
        runAsUser: {{ $.Values.securityContext.runAsUser }}
        fsGroup: {{ $.Values.securityContext.fsGroup }}
{{- include "pullsecrets" $.Values.image | indent 6 }}
      {{- if eq (default $.Values.global.antiAffinity $.Values.antiAffinity) "hard" }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: {{ template "name" $oldscope }}
                  release: {{ $.Release.Name }}
      {{- else if eq (default $.Values.global.antiAffinity $.Values.antiAffinity) "soft" }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: {{ template "name" $oldscope }}
                  release: {{ $.Release.Name }}
      {{- end }}
      {{- if or $.Values.serviceAccount.enabled $.Values.global.serviceAccount.enabled }}
      serviceAccountName: {{ include "gitlab.serviceAccount.name" $oldscope }}
      {{- end }}
      containers:
        {{- include "gitlab.extraContainers" $oldscope | nindent 8 }}
        - name: {{ $oldscope.Chart.Name }}
          image: "{{ $.Values.image.repository }}:{{ coalesce $.Values.image.tag (include "gitlab.parseAppVersion" (dict "appVersion" $oldscope.Chart.AppVersion "prepend" "true")) }}"
          {{ template "gitlab.imagePullPolicy" $oldscope }}
          ports:
            - containerPort: {{ $.Values.service.internalPort }}
           {{- if $.Values.metrics.enabled }}
            - containerPort: {{ $.Values.metrics.metricsPort }}
           {{- end }}
          env:
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/etc/gitaly/templates'
            - name: CONFIG_DIRECTORY
              value: '/etc/gitaly'
            - name: GITALY_CONFIG_FILE
              value: '/etc/gitaly/config.toml'
            - name: SSL_CERT_DIR
              value: '/etc/ssl/certs'
            {{- if $.Values.metrics.enabled }}
            - name: GITALY_PROMETHEUS_LISTEN_ADDR
              value: ':{{ $.Values.metrics.metricsPort }}'
            {{- end }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- include "gitlab.tracing.env" $oldscope | nindent 12 }}
            {{- include "gitlab.extraEnv" $oldscope | nindent 12 }}
          volumeMounts:
            {{- include "gitlab.extraVolumeMounts" $oldscope | nindent 12 }}
            {{- include "gitlab.certificates.volumeMount" $oldscope | nindent 12 }}
            - name: gitaly-config
              mountPath: '/etc/gitaly/templates'
            - name: gitaly-secrets
              mountPath: '/etc/gitlab-secrets'
              readOnly: true
            - name: repo-data
              mountPath: '/home/git/repositories'
              {{- if and $.Values.persistence.enabled $.Values.persistence.subPath }}
              subPath: "{{ $.Values.persistence.subPath }}"
              {{- end }}
          livenessProbe:
            exec:
              command:
              - /scripts/healthcheck
            initialDelaySeconds: 30
            timeoutSeconds: 3
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
              - /scripts/healthcheck
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 10
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
      volumes:
      {{- include "gitlab.extraVolumes" $oldscope | nindent 6 }}
      - name: gitaly-config
        configMap:
          name: {{$.Release.Name }}-{{ $deploy }}
      {{- if not $.Values.persistence.enabled }}
      - name: repo-data
        emptyDir: {}
      {{- end }}
      - name: gitaly-secrets
        emptyDir:
          medium: "Memory"
      - name: init-gitaly-secrets
        projected:
          defaultMode: 0440
          sources:
          - secret:
              name: {{ template "gitlab.gitaly.authToken.secret" $oldscope }}
              items:
                - key: {{ template "gitlab.gitaly.authToken.key" $oldscope }}
                  path: "gitaly_token"
          - secret:
              name: {{ template "gitlab.gitlab-shell.authToken.secret" $oldscope }}
              items:
                - key: {{ template "gitlab.gitlab-shell.authToken.key" $oldscope }}
                  path: ".gitlab_shell_secret"
          {{- if $.Values.global.gitaly.tls.enabled }}
          - secret:
              name: {{ template "gitlab.gitaly.tls.secret" $oldscope }}
              items:
                - key: "tls.crt"
                  path: "gitaly.crt"
                - key: "tls.key"
                  path: "gitaly.key"
          {{- end }}
      {{- include "gitlab.certificates.volumes" $oldscope | nindent 6 }}
    {{- if $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml $.Values.nodeSelector | nindent 8 }}
    {{- end -}}
  {{- if $.Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: repo-data
        labels:
          app: {{ template "name" $oldscope }}
          release: {{ $.Release.Name }}
      spec:
        accessModes:
          - {{ $.Values.persistence.accessMode | quote }}
        resources:
          requests:
            storage: {{ $.Values.persistence.size | quote }}
      {{- if $.Values.persistence.storageClass }}
      {{- if (eq "-" $.Values.persistence.storageClass) }}
        storageClassName: ""
      {{- else }}
        storageClassName: "{{ $.Values.persistence.storageClass }}"
      {{- end -}}
      {{- end }}
        selector:
      {{- if $.Values.persistence.matchLabels }}
          matchLabels:
      {{- toYaml $.Values.persistence.matchLabels | nindent 12 }}
      {{- end -}}
      {{- if $.Values.persistence.matchExpressions }}
          matchExpressions:
      {{- toYaml $.Values.persistence.matchExpressions | nindent 12 }}
      {{- end -}}
  {{- end }}
{{ printf "---\n" }}
{{- end }}
{{- end }}
