# Disable SSL altogether
global:
  hosts:
    https: false
  ingress:
    tls:
      enabled: false

# Specify NodePort for HTTP on NGINX
ingress-nginx:
  controller:
    service:
      nodePorts:
        # http port value below must match the KinD config file:
        #   nodes[0].extraPortMappings[0].containerPort
        http: 32080
