---
apiVersion: v1
name: puma
version: 2.6.6
appVersion: master
description: HTTP server for Gitlab
keywords:
- gitlab
- puma
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
sources:
- https://gitlab.com/gitlab-org/charts/gitlab/tree/master/charts/gitlab/charts/puma
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-puma
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
