{{- if .Values.enabled }}
{{- include "webservice.datamodel.prepare" $ -}}
{{/* BEGIN range deployments */}}
{{- range $.Values.deployments -}}
{{- $_ := set . "Values" $.Values -}}
{{/*
From here on:
- `.` is `.deployments.xyz` value
- `.name` is the key (xyz)
- `.Values` is `$.Values`
*/}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "webservice.fullname.suffix" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" $ | nindent 4 }}
    {{- include "gitlab.serviceLabels" $ | nindent 4 }}
    {{- toYaml .service.labels | nindent 4 }}
  annotations:
    {{- include "gitlab.serviceAnnotations" $ | nindent 4 }}
    {{- toYaml .service.annotations | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: http-webservice
    - port: {{ .Values.service.workhorseExternalPort }}
      targetPort: {{ .Values.service.workhorseInternalPort }}
      protocol: TCP
      name: http-workhorse
    {{- if eq .Values.monitoring.exporter.enabled true }}
    - port: {{ .Values.monitoring.exporter.port }}
      targetPort: {{ .Values.monitoring.exporter.port }}
      protocol: TCP
      name: http-exporter
    {{- end }}
    {{- if eq .Values.workhorse.monitoring.exporter.enabled true }}
    - port: {{ .Values.workhorse.monitoring.exporter.port | int }}
      targetPort: {{ .Values.workhorse.monitoring.exporter.port | int }}
      protocol: TCP
      name: http-workhorse-exporter
    {{- end }}
  selector:
    app: {{ template "name" $ }}
    release: {{ $.Release.Name }}
    {{ include "webservice.labels" . | nindent 4 }}
{{- end }}
{{/* END range deployments */}}
{{- end }}